val sqlContext = new org.apache.spark.sql.SQLContext(sc)
import sqlContext.implicits._
import org.apache.spark.SparkContext
import org.apache.spark.SparkConf

case class Weather(recordID: String, station: String, month: String, date: String, hour: String, temperature: Double)

val textFile = spark.read.textFile("input/1902")
textFile.count()
val weatherDFT = spark.sparkContext.textFile("input/1902").map(_.split(",")).map(attributes => Weather(attributes(0).substring(0,25),attributes(0).substring(4,10),attributes(0).substring(19,21),attributes(0).substring(21,23),attributes(0).substring(23,27),attributes(0).substring(87,92).trim.toDouble))
val weatherDF = weatherDFT.toDF()
weatherDF.show()

weatherDF.groupBy("month").agg("temperature"->"min","temperature"->"max","temperature"->"avg").orderBy("month").show()
