<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Question 1</title>
    </head>
    <body>
        <img alt="Your photo.png">
        Your name<br>
        IT Support
        <br>
        Your phone number <br>
        Your email <br>
        Your address <br>
        Hong Kong<br>
        <img alt="twitter.png">
            Twitter Link
            <br>
        <img alt="facebook.png">
            Facebook Link
            <br>
        <br>
        Profile<br>
        A personal profile, also known as a CV summary, is the opening statement of your CV. It is a short introduction which outlines your personal characteristics, telling the prospective employer what kind of a person you are, the attributes and qualities that you possess and the work experience that you have.
        <br>
        <br>
        Education<br>
        Bachelor Degree in Computer Science <br>
        UOW College Hong Kong / 2020 - 2021<br>
        I study a lot of knowledge about computer science.<br>
        Your Degree / Major<br>
        Your colledge name / Years<br>
        I study hard at school.<br>
        <br>
        Skills<br>
        Active Listening<br>
        Reading Comprehension<br>
        Time Management<br>
        Organizational Skills<br>
        Communication Skills<br>
        Critical Thinking<br>
        Project Management<br>
        Category Flexibility<br>
        <br>
        Professoianl Experience<br>
        Computer Laboratory Assistant<br>
        Unitech Company / 2017 - Present <br>
        Manage and troubleshoot hardware and software systems<br>
        Create Programming architecture, and install parts and software<br>

    </body>
</html>
