<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Question 4</title>
        <style media="screen">
            body{
                text-align: center;
            }
            #whole{
                margin-top: 50px;
                display: inline-block;
                width: 408px;
                padding: 0px 0px;
            }
            div.cell{
                display: inline-block;
                width: 100px;
                float: left;
                border: 1px solid red;
                background-color: pink;
                text-align: center;
                padding: 40px 0;
            }
        </style>
    </head>
    <body onLoad="init()">
        <div id="whole">
        </div>
        <br>
        <span id="display"></span>
        <script type="text/javascript">
            function init(){
                for(var i = 0; i < 12; i++){
                    var divCell = document.createElement("div");
                    divCell.setAttribute("class", "cell");
                    divCell.setAttribute("id", "cell"+String.fromCharCode(65+i));
                    divCell.setAttribute("draggable", "true");
                    divCell.setAttribute("onDragStart", "dragStart(event)");
                    divCell.setAttribute("onDragOver", "dragOver(event)");
                    divCell.setAttribute("onDragEnter", "dragEnter(event)");
                    divCell.setAttribute("onDrop", "drop(event)");
                    divCell.setAttribute("onDragLeave", "dragLeave(event)");
                    divCell.innerHTML = String.fromCharCode(65+i);
                    document.getElementById("whole").appendChild(divCell);
                }
            }
            function dragStart(event){
                // TODO:
            }
            function dragOver(event){
                // TODO:
            }
            function dragEnter(event){
                // TODO:
            }
            function dragLeave(event){
                // TODO:
            }
            function drop(event){
                // TODO:
            }
        </script>

    </body>
</html>
