<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Assignment 1 - Part 2</title>
        <style>
            .Q7 .btn, .Q8 .btn {
              display: inline-block;
              padding: 6px 12px;
              margin-bottom: 0;
              font-size: 14px;
              font-weight: normal;
              line-height: 1.42857143;
              text-align: center;
              white-space: nowrap;
              vertical-align: middle;
              -ms-touch-action: manipulation;
                  touch-action: manipulation;
              cursor: pointer;
              -webkit-user-select: none;
                 -moz-user-select: none;
                  -ms-user-select: none;
                      user-select: none;
              background-image: none;
              border: 1px solid transparent;
              border-radius: 4px;
            }

            .Q7 .btn-primary, .Q8 .btn-primary {
              color: #fff;
              background-color: #337ab7;
              border-color: #2e6da4;
            }

            .Q7 .btn-primary:focus, .btn-primary.focus,
            .Q8 .btn-primary:focus, .btn-primary.focus {
              color: #fff;
              background-color: #286090;
              border-color: #122b40;
            }

            .Q7 .btn-primary:hover,
            .Q8 .btn-primary:hover {
              color: #fff;
              background-color: #286090;
              border-color: #204d74;
            }

            .Q7 .btn-default, .Q8 .btn-default {
              color: #333;
              background-color: #fff;
              border-color: #ccc;
            }

            .Q7 .btn-default:focus, .btn-default.focus,
            .Q8 .btn-default:focus, .btn-default.focus  {
              color: #333;
              background-color: #e6e6e6;
              border-color: #8c8c8c;
            }

            .Q7 .btn-default:hover, .Q8 .btn-default:hover {
              color: #333;
              background-color: #e6e6e6;
              border-color: #adadad;
            }

            .Q7 table, input, .Q8 table, input, select {
              font-family: Arial, Helvetica, sans-serif;
              font-size: 14px;
            }
        </style>
    </head>
    <body>
        <b style="color:red">Question 6</b>

        <form action = "http://whosville.com/job" method = "GET" >

        <h3> Whosville Job Application</h3>
        <table border = "0">
        	<tr>
        		<td>Your full name: </td>
        		<td><input type = "text" name = "name" size = "50">  </td>
        	</tr>
        	<tr>
        		<td>Email address: </td>
        		<td><input type = "text" name = "email" size = "50"> </td>
        	</tr>
        	<tr>
        		<td>Phone number: </td>
        		<td><input type = "text" name = "phone" size = "50"> </td>
        	</tr>
        	<tr>
        		<td>Specify positions:</td>
        		<td> <input type = "checkbox" name = "position" value = "se" > Software Engineer </td>
        	</tr>
        	<tr>
        		<td></td>
        		<td><input type = "checkbox" name = "position" value = "da" > Database Administrator </td>
        	</tr>
        	<tr>
        		<td> </td>
        		<td><input type = "checkbox" name = "position" value = "web" > Web Developer </td>
        	</tr>
        	<tr>
        		<td></td>
        		<td><input type = "checkbox" name = "position" value = "sa" > System Analyst</td>
        	</tr>
        	<tr>
        		<td></td>
        		<td><input type = "checkbox" name = "position" value = "ne" > Network Engineer <td>
        	</tr>
        	<tr>
        		<td>Your education: </td>
        		<td>
        		<select name = "education" >
        			<option value = "hsc">High School Certificate</option>
        			<option value = "college" >College Certificate/option>
        			<option value = "uni" >Bachelor Degree</option>
        			<option value = "masters" >Masters Degree</option>
        			<option value = "phd" >Ph.D. Degree</option><
        		</select>
        		</td>
        	</tr>
        	<tr>
        		<td> Programming language skills:
        		<td>
        		     <input type = "checkbox" name = "plang" value = "cplus" > C++
        		     <input type = "checkbox" name = "plang" value = "csharp"> C#
        			 <input type = "checkbox" name = "plang" value = "java"> Java
        			 <input type = "checkbox" name = "plang" value = "js"> JavaScript
        			 <input type = "checkbox" name = "plang" value = "py"> Python
        			 <input type = "checkbox" name = "plang" value = "sql"> SQL
        			 <input type = "checkbox" name = "plang" value = "php">PHP
        	    </td>
        	</tr>
        	<tr>
        		<td>Other programming languages: </td>
        		<td> <input type = "text" size = "50" name = "otherlang"></td>
        	</tr>
        	<tr>
        		<td valign = "top">Introduction about yourself:</td>
        		<td><textarea name = "intro" rows = "15" cols = "100"> </textarea></td>
        	</tr>
        	<tr>
        		<td>    </td>
        		<td> </td>
        	</tr>
        	<tr>
        		<td>    </td>
        		<td></td>
        	</tr>
        	<tr>
        		<td></td>
        		<td><input  type = "submit" value = "Submit" />
        		<input  type = "reset" value = "Reset"/></td>
        	</tr>
        </table>

        </form>

        <br> <br> <hr>
        <b style="color:red">Question 7</b>
        <section class="Q7">
        <table>
        <tbody><tr><td>
        <!-- YouTube logo drawn in an svg tag -->
        <svg xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" viewBox="0 0 502 210.6489" width="80px" version="1.1">
         <g style="" transform="matrix(.5 0 0 .5 1.3135 .68653)">
          <g style="">
           <path d="m994.04 90.026s-5.82-40.886-23.693-58.893c-22.66-23.626-48.07-23.746-59.72-25.133-83.4-6-208.5-6-208.5-6h-0.25999s-125.11 0-208.51 6c-11.653 1.3867-37.046 1.5067-59.72 25.133-17.867 18.007-23.68 58.893-23.68 58.893s-5.9666 48.006-5.9666 96.019v45.013c0 48.013 5.9666 96.026 5.9666 96.026s5.8133 40.88 23.68 58.893c22.673 23.633 52.46 22.88 65.72 25.353 47.68 4.56 202.63 5.9666 202.63 5.9666s125.24-0.18667 208.64-6.1866c11.647-1.3867 37.053-1.5 59.713-25.133 17.873-18.013 23.693-58.893 23.693-58.893s5.96-48.013 5.96-96.026v-45.013c0-48.013-5.96-96.019-5.96-96.019" fill="#cd201f"></path>
          </g>
          <g style="">
           <g transform="matrix(6.6666 0 0 -6.6666 373.24 337.7)">
            <path d="m0 0h-5.688v3.293c-2.157-2.472-3.985-3.72-5.978-3.72-1.748 0-2.963 0.824-3.57 2.315-0.369 0.906-0.631 2.321-0.631 4.399v23.951h5.687v-22.454-2.096c0.133-0.839 0.491-1.147 1.213-1.147 1.089 0 2.074 0.946 3.279 2.645v23.052h5.688v-30.238z"></path>
           </g>
           <g transform="matrix(6.6666 0 0 -6.6666 201.59 277.82)">
            <path d="m0 0c0.299-2.994-0.63-4.479-2.396-4.479s-2.694 1.485-2.394 4.479v11.976c-0.3 2.994 0.628 4.397 2.394 4.397 1.767 0 2.698-1.403 2.399-4.397l-0.003-11.976zm5.688 11.377c0 3.231-0.649 5.658-1.796 7.185-1.516 2.069-3.892 2.916-6.288 2.916-2.71 0-4.774-0.847-6.287-2.916-1.166-1.527-1.791-3.98-1.791-7.211l-0.005-10.752c0-3.213 0.556-5.433 1.721-6.946 1.514-2.062 3.968-3.154 6.362-3.154 2.396 0 4.892 1.092 6.408 3.154 1.147 1.513 1.676 3.733 1.676 6.946v10.778z"></path>
           </g>
           <g transform="matrix(6.6666 0 0 -6.6666 89.82 227.92)">
            <path d="m0 0v-16.467h-5.988v16.467s-6.205 20.187-7.485 23.95h6.287l4.202-15.77 4.181 15.77h6.287l-7.484-23.95z"></path>
           </g>
          </g>
          <g style="" fill="#fff">
           <g transform="matrix(6.6666 0 0 -6.6666 878.2 191.92)">
            <path d="m0 0c0 2.799 0.767 3.562 2.577 3.562 1.797 0 2.512-0.833 2.512-3.599v-3.268l-5.089-0.006v3.311zm10.788-7.796-0.001 6.12c0 3.197-0.63 5.537-1.764 7.05-1.518 2.047-3.676 3.131-6.395 3.131-2.768 0-4.926-1.084-6.493-3.131-1.152-1.513-1.823-3.984-1.823-7.183v-10.478c0-3.179 0.738-5.404 1.889-6.901 1.568-2.044 3.726-3.065 6.561-3.065 2.832 0 5.056 1.07 6.555 3.243 0.66 0.959 1.085 2.046 1.268 3.247 0.049 0.543 0.192 1.78 0.192 3.526v0.848h-5.688c0-2.174 0.011-3.467-0.04-3.762-0.31-1.45-1.087-2.175-2.421-2.175-1.861 0-2.648 1.391-2.628 4.153v5.377h10.788z" fill="#fff"></path>
           </g>
           <g transform="matrix(6.6666 0 0 -6.6666 778.4 279.82)">
            <path d="m0 0c0-2.994-0.706-4.142-2.269-4.142-0.892 0-1.92 0.459-2.827 1.366l0.006 18.157c0.906 0.894 1.929 1.365 2.821 1.365 1.563 0 2.269-0.879 2.269-3.873v-12.873zm0.631 21.736c-1.994 0-3.976-1.226-5.727-3.381l0.006 13.081h-5.389v-40.119h5.389l0.008 3.015c1.811-2.241 3.786-3.4 5.713-3.4 2.158 0 3.735 1.155 4.459 3.38 0.361 1.268 0.598 3.22 0.598 5.987v11.975c0 2.834-0.363 4.772-0.725 5.975-0.723 2.24-2.174 3.487-4.332 3.487" fill="#fff"></path>
           </g>
           <g transform="matrix(6.6666 0 0 -6.6666 678.61 337.7)">
            <path d="m0 0h-5.687v3.293c-2.158-2.472-3.985-3.72-5.978-3.72-1.748 0-2.963 0.824-3.57 2.315-0.37 0.906-0.632 2.321-0.632 4.399v23.651h5.688v-22.154-2.096c0.133-0.839 0.49-1.147 1.213-1.147 1.089 0 2.074 0.946 3.279 2.645v22.752h5.687v-29.938z" fill="#fff"></path>
           </g>
           <g transform="matrix(6.6666 0 0 -6.6666 534.9 337.7)">
            <path d="m0 0h-5.987v34.43h-6.287v5.681l18.861 0.007v-5.688h-6.587v-34.43z" fill="#fff"></path>
           </g>
          </g>
         </g>
        </svg>
        </td>
        <td>
        <h2>&nbsp;Video Search</h2>
        </td>
        </tr>
        </tbody></table>
        <form id="youtube-form" action="https://www.youtube.com/results" target="_blank">
        <div>
        	<input id="search" autocapitalize="none" autocomplete="off" autocorrect="off" name="search_query" tabindex="0" type="text" spellcheck="false" role="combobox" aria-autocomplete="list" dir="ltr" placeholder="Search" size="50">
        </div><br>
        <div>
        	<input type="submit" name="search" value="Search" class="btn btn-primary">
        	<input type="reset" value="Reset" class="btn btn-default">
        </div>
        </form>
        </section>

        <br /> <br /> <hr />
        <b style="color:red">Question 8</b>
        <section class="Q8">
        <table>
        <tbody><tr><td>
        <!-- Amazon logo drawn in an svg tag -->
        <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 603 182" width="100" style="fill:#221f1f" id="svg1936">
          <path d="m 374.00642,142.18404 c -34.99948,25.79739 -85.72909,39.56123 -129.40634,39.56123 -61.24255,0 -116.37656,-22.65135 -158.08757,-60.32496 -3.2771,-2.96252 -0.34083,-6.9999 3.59171,-4.69283 45.01431,26.19064 100.67269,41.94697 158.16623,41.94697 38.774689,0 81.4295,-8.02237 120.6499,-24.67006 5.92501,-2.51683 10.87999,3.88009 5.08607,8.17965" id="path8" style="fill:#ff9900"></path>
          <path d="m 388.55678,125.53635 c -4.45688,-5.71527 -29.57261,-2.70033 -40.84585,-1.36327 -3.43442,0.41947 -3.95874,-2.56925 -0.86517,-4.71905 20.00346,-14.07844 52.82696,-10.01483 56.65462,-5.2958 3.82764,4.74526 -0.99624,37.64741 -19.79373,53.35128 -2.88385,2.41195 -5.63662,1.12734 -4.35198,-2.07113 4.2209,-10.53917 13.68519,-34.16054 9.20211,-39.90203" id="path10" style="fill:#ff9900"></path>
          <path d="M 348.49744,20.06598 V 6.38079 c 0,-2.07113 1.57301,-3.46062 3.46062,-3.46062 h 61.26875 c 1.96628,0 3.53929,1.41571 3.53929,3.46062 v 11.71893 c -0.0262,1.96626 -1.67788,4.53551 -4.61418,8.59912 l -31.74859,45.32893 c 11.79759,-0.28837 24.25059,1.46814 34.94706,7.49802 2.41195,1.36327 3.06737,3.35575 3.25089,5.32203 V 99.4506 c 0,1.99248 -2.20222,4.32576 -4.5093,3.1198 -18.84992,-9.88376 -43.887,-10.95865 -64.72939,0.10487 -2.12356,1.15354 -4.35199,-1.15354 -4.35199,-3.14602 V 85.66054 c 0,-2.22843 0.0262,-6.02989 2.25463,-9.41186 l 36.78224,-52.74829 h -32.01076 c -1.96626,0 -3.53927,-1.38948 -3.53927,-3.43441" id="path12"></path>
          <path d="m 124.99883,105.45424 h -18.64017 c -1.78273,-0.13107 -3.19845,-1.46813 -3.32954,-3.17224 V 6.61676 c 0,-1.91383 1.59923,-3.43442 3.59171,-3.43442 h 17.38176 c 1.80898,0.0786 3.25089,1.46814 3.38199,3.19845 v 12.50545 h 0.34082 c 4.53551,-12.08598 13.05597,-17.7226 24.53896,-17.7226 11.66649,0 18.95477,5.63662 24.19814,17.7226 4.5093,-12.08598 14.76008,-17.7226 25.74495,-17.7226 7.81262,0 16.35931,3.22467 21.57646,10.46052 5.89879,8.04857 4.69281,19.74128 4.69281,29.99208 l -0.0262,60.37739 c 0,1.91383 -1.59923,3.46061 -3.59171,3.46061 h -18.61397 c -1.86138,-0.13107 -3.35574,-1.62543 -3.35574,-3.46061 V 51.29025 c 0,-4.03739 0.36702,-14.10466 -0.52434,-17.93233 -1.38949,-6.42311 -5.55797,-8.23209 -10.95865,-8.23209 -4.5093,0 -9.22833,3.01494 -11.14216,7.83885 -1.91383,4.8239 -1.73031,12.89867 -1.73031,18.32557 v 50.70338 c 0,1.91383 -1.59923,3.46061 -3.59171,3.46061 h -18.61395 c -1.88761,-0.13107 -3.35576,-1.62543 -3.35576,-3.46061 L 152.946,51.29025 c 0,-10.67025 1.75651,-26.37415 -11.48298,-26.37415 -13.39682,0 -12.87248,15.31063 -12.87248,26.37415 v 50.70338 c 0,1.91383 -1.59923,3.46061 -3.59171,3.46061" id="path14"></path>
          <path d="m 469.51439,1.16364 c 27.65877,0 42.62858,23.75246 42.62858,53.95427 0,29.17934 -16.54284,52.32881 -42.62858,52.32881 -27.16066,0 -41.94697,-23.75246 -41.94697,-53.35127 0,-29.78234 14.96983,-52.93181 41.94697,-52.93181 m 0.15729,19.53156 c -13.73761,0 -14.60278,18.71881 -14.60278,30.38532 0,11.69271 -0.18352,36.65114 14.44549,36.65114 14.44548,0 15.12712,-20.13452 15.12712,-32.40403 0,-8.07477 -0.34082,-17.72257 -2.779,-25.3779 -2.09735,-6.65906 -6.26581,-9.25453 -12.19083,-9.25453" id="path16"></path>
          <path d="M 548.00762,105.45424 H 529.4461 c -1.86141,-0.13107 -3.35577,-1.62543 -3.35577,-3.46061 l -0.0262,-95.69149 c 0.1573,-1.75653 1.7041,-3.1198 3.59171,-3.1198 h 17.27691 c 1.62543,0.0786 2.96249,1.17976 3.32954,2.67412 v 14.62899 h 0.3408 c 5.21717,-13.0822 12.53165,-19.32181 25.40412,-19.32181 8.36317,0 16.51662,3.01494 21.75999,11.27324 4.87633,7.65532 4.87633,20.5278 4.87633,29.78233 v 60.22011 c -0.20973,1.67786 -1.75653,3.01492 -3.59169,3.01492 h -18.69262 c -1.70411,-0.13107 -3.11982,-1.38948 -3.30332,-3.01492 V 50.47753 c 0,-10.46052 1.20597,-25.77117 -11.66651,-25.77117 -4.5355,0 -8.70399,3.04117 -10.77512,7.65532 -2.62167,5.84637 -2.96249,11.66651 -2.96249,18.11585 v 51.5161 c -0.0262,1.91383 -1.65166,3.46061 -3.64414,3.46061" id="path18"></path>
          <use xlink:href="#path30" transform="translate(244.36719)" id="use28"></use>
          <path d="M 55.288261,59.75829 V 55.7209 c -13.475471,0 -27.711211,2.88385 -27.711211,18.77125 0,8.04857 4.16847,13.50169 11.32567,13.50169 5.24337,0 9.93618,-3.22467 12.8987,-8.46805 3.670341,-6.44935 3.486841,-12.50544 3.486841,-19.7675 m 18.79747,45.43378 c -1.23219,1.10111 -3.01495,1.17976 -4.40444,0.4457 -6.18716,-5.1385 -7.28828,-7.52423 -10.69647,-12.42678 -10.224571,10.4343 -17.460401,13.55409 -30.726141,13.55409 -15.67768,0 -27.89471,-9.67401 -27.89471,-29.04824 0,-15.12713 8.20587,-25.43035 19.87236,-30.46398 10.1197,-4.45688 24.25058,-5.24337 35.051931,-6.47556 v -2.41195 c 0,-4.43066 0.34082,-9.67403 -2.25465,-13.50167 -2.280881,-3.43442 -6.632861,-4.85013 -10.460531,-4.85013 -7.10475,0 -13.44924,3.64414 -14.99603,11.19459 -0.31461,1.67789 -1.5468,3.32955 -3.22467,3.4082 L 6.26276,32.67628 C 4.74218,32.33548 3.0643,31.10327 3.48377,28.76999 7.65225,6.85271 27.44596,0.24605 45.16856,0.24605 c 9.071011,0 20.921021,2.41195 28.078221,9.28076 9.07104,8.46804 8.20587,19.7675 8.20587,32.06321 v 29.04826 c 0,8.73022 3.61794,12.55786 7.02613,17.27691 1.20597,1.67786 1.46814,3.69656 -0.05244,4.95497 -3.80144,3.17225 -10.56538,9.07104 -14.28819,12.37436 l -0.05242,-0.0525" id="path30"></path>
        </svg>
        </td>
        <td>
        <h2>&nbsp;Product Search</h2>
        </td>
        </tr>
        </tbody></table>

        <form id="amazon-form" action="https://www.amazon.com/s/ref=nb_sb_noss" method="GET" target="_blank">
        <div>
        	<select id="searchDropdownBox" name="url">
        		<option selected="selected" value="search-alias=aps">All</option>
        		<option value="search-alias=arts-crafts-intl-ship">Arts &amp; Crafts</option>
        		<option value="search-alias=automotive-intl-ship">Automotive</option>
        		<option value="search-alias=baby-products-intl-ship">Baby</option>
        		<option value="search-alias=stripbooks-intl-ship">Books</option>
        		<option value="search-alias=computers-intl-ship">Computers</option>
        		<option value="search-alias=digital-music">Digital Music</option>
        		<option value="search-alias=electronics-intl-ship">Electronics</option>
        		<option value="search-alias=instant-video">Prime Video</option>
        		<option value="search-alias=fashion-womens-intl-ship">Women's Fashion</option>
        		<option value="search-alias=fashion-mens-intl-ship">Men's Fashion</option>
        		<option value="search-alias=fashion-girls-intl-ship">Girls' Fashion</option>
        		<option value="search-alias=fashion-boys-intl-ship">Boys' Fashion</option>
        		<option value="search-alias=luggage-intl-ship">Luggage</option>
        		<option value="search-alias=luxury-beauty">Luxury Beauty</option>
        		<option value="search-alias=movies-tv-intl-ship">Movies &amp; TV</option>
        		<option value="search-alias=software-intl-ship">Software</option>
        		<option value="search-alias=sporting-intl-ship">Sports &amp; Outdoors</option>
        		<option value="search-alias=tools">Tools &amp; Home Improvement</option>
        		<option value="search-alias=toys-and-games">Toys &amp; Games</option>
        		<option value="search-alias=videogames-intl-ship">Video Games</option>
        	</select>
        	<input id="search" type="text" name="field-keywords" placeholder="Search" size="50">
        </div><br>
        <div>
        	<input class="btn btn-primary" type="submit" value="Search">
        	<input class="btn btn-default" type="reset" value="Reset">
        </div>
        </form>
        </section>

    </body>
</html>
