<html>

<head>
<style>
.Q1 {
	font-family: Arial, Helvetica, sans-serif;
}

.Q1 hr {
    border: solid 1px black;
    margin-top: -18px;
    margin-bottom: 10px
}

.Q1 h1 + p {
	margin-top: -15px
}

.Q1 pre.inline {
   display: inline;
}

.Q3 table {
	border: 4px outset;
	border-spacing: 5px;
}

.Q3 td, th {
    border: 1px solid grey;
}

.Q4 table {
	border: 2px solid;
	border-collapse: collapse;
}

.Q4 td {
    border: 1px solid black;
}

</style>
</head>

<body>

<b style="color:red">Question 1</b>

<section class="Q1">

<h1 align="center"> Jane Smith </h1>
<p align="center">
737 Springfield Street &bull; Vancouver, B.C. V6R 2R7 <br />
604.555.5555 &bull; jane_smith@email.com
</p>
<h3>Summary</h3>
<hr />
<p>
Software development professional with five-year experience programming in C#.Net and Java. Highly skilled in specifications gathering, troubleshooting, and quality assurance. Fluent in English and German.
</p>

<h3>Professional Experience</h3>
<hr />
<b>Senior Software Developer</b> <pre class="inline">&Tab; &Tab; &Tab; &Tab; &Tab;</pre> 2006-present <br />
Initech Corporation, Vancouver, B.C.
<ul>
<li>Developed high-transaction financial software using over five years experience in C#.NET, web services, SQL Server, AJAX, and object oriented methods. </li>
<li>Coded a web-based shopping cart supporting 85,200 customers using C#.NET.</li>
<li>Wrote database layer using stored procedures in SQL Server 2008.</li>
</ul>

<b>Programmer</b> <pre class="inline">&Tab; &Tab; &Tab; &Tab; &Tab; &Tab; &Tab;</pre> 2004-2006 <br />
Microserf Inc., Mission, B.C.
<ul>
<li>Designed a three-tier object-oriented architecture using web services. </li>
<li>Programmed web-based financial applications in Java, C++, and C#.Net.</li>
<li>Tested and verified daily software builds using quality assurance plan.</li>
</ul>

<b>Junior Programmer</b> <pre class="inline">&Tab; &Tab; &Tab; &Tab; &Tab; &Tab;</pre> 2002-2004 <br />
Education Website Builder Inc., Kelowna, B.C.
<ul>
<li>Performed QA testing on e-Learning educational software coded in Java. </li>
<li>Worked in a team with software developers and teachers to design software specifications and web interfaces for courseware database system in SQL Server.</li>
<li>Tracked software bugs using Bugzilla quality assurance software.</li>
</ul>


<h3>Technical Skills</h3>
<hr />
<b>Programming Languages:</b> C#.NET, C++, Java, PHP, Python <br />
<b>Web Programming:</b> HTML/CSS, ASP.NET, JavaScript, JQuery <br />
<b>Tools:</b> MS Visual Studio, Eclipse, Subversion, Perforce <br />
<b>Databases:</b> SQL Server and ADO.NET, MySQL <br />

</section>



<br /><hr /> <br />
<b style="color:red">Question 2</b>

<section>

<ol>
	<li>Asia &lt;continent&gt;</li>
	<li>Africa &lt;continent&gt;</li>
	<li>Europe &lt;continent&gt;</li>
	<li>North America &lt;continent&gt;
		<ol type="A">
			<li>Canada &lt;country&gt;</li>
			<li>Mexico &lt;country&gt;</li>
			<li>United States of America &lt;country&gt;
				<ol type="I">
					<li>New England &lt;region&gt;</li>
					<li>Midwest &lt;region&gt;</li>
					<li>California &lt;region&gt;
						<ol>
							<li>Sacramento Valley &lt;region&gt;</li>
							<li>Sierra Nevada &lt;region&gt;</li>
							<li>Bay Area &lt;region&gt;
								<ol type="a">
									<li>Berkeley &lt;city&gt;</li>
									<li>Palo Alto &lt;city&gt;</li>
									<li>San Francisco &lt;city&gt;
										<ol type="i">
											<li>Mission &lt;district&gt;</li>
											<li>Golden Gate &lt;district&gt;</li>
											<li>Castro-Noe Valley &lt;district&gt;</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</li>
		</ol>
	</li>
</ol>
</section>

<br /><hr /> <br />
<b style="color:red">Question 3</b> <br /> <br />

<section class="Q3">
	<table>
		<tr>
			<th colspan="4">Purchased Equipments</th>
		</tr>
		<tr>
			<th rowspan="2">Item Num#</th>
			<th rowspan="2">Item Picture</th>
			<th>Item Description</th>
			<th>Price</th>
		</tr>
		<tr>
			<th>Shipping Handling, Installation, etc</th>
			<th>Expense</th>
		</tr>
		<tr>
			<td rowspan="2">1</td>
			<td rowspan="2"><img src="images/q3-pc.jpg" width="70"></td>
			<td>IBM Clone Computer</td>
			<td>$ 400.00</td>
		</tr>
		<tr>
			<td>Shipping Handling, Installation, etc</td>
			<td>$ 20.00</td>
		</tr>
		<tr>
			<td rowspan="2">1</td>
			<td rowspan="2"><img src="images/q3-ic.jpg" width="70"></td>
			<td>1 GB RAM Module for Computer</td>
			<td>$ 50.00</td>
		</tr>
		<tr>
			<td>Shipping Handling, Installation, etc</td>
			<td>$ 14.00</td>
		</tr>
	</table>
</section>


<br /><hr /> <br />
<b style="color:red">Question 4</b> <br /> <br />


<section class="Q4">
	<table width="50%">
		<tr height="35">
			<td colspan="3">&nbsp;</td>
			<td >&nbsp;</td>
			<td width="30%" rowspan="3">&nbsp;</td>
		</tr>
		<tr height="25">
			<td width="30%">&nbsp;</td>
			<td width="10%" rowspan="2">&nbsp;</td>
			<td width="20%">&nbsp;</td>
			<td width="10%">&nbsp;</td>

		</tr>
		<tr height="40">
			<td rowspan="2">&nbsp;</td>

			<td>&nbsp;</td>
			<td>&nbsp;</td>

		</tr>
		<tr height="27">

			<td colspan="3">&nbsp;</td>


			<td>&nbsp;</td>
		</tr>
		<tr height="35">
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td colspan="3">&nbsp;</td>


		</tr>
	</table>
</section>


<br /><hr /> <br />
<b style="color:red">Question 5</b> <br /> <br />

<section class="Q5">

<h1>Sample Programs of Common Programming Languages </h1>

<ul>
	<li> <a href="#cpp">C++</a></li>
	<li> <a href="#csharp">C#</a> </li>
	<li> <a href="#java">Java</a></li>
	<li> <a href="#python">Python</a> </li>
</ul>

<table border="1" cellpadding="12">

<tr id="cpp">
	<td valign="top">
		<img src="images/q5-cpp.png" alt="c++" width="200">
	</td>
	<td>
		<pre>
#include &lt;iostream&gt;
using namespace std;

// Class to represent a box
class Box
{
public:
   double length;
   double breadth;
   double height;

   Box(double lv = 1.0, double bv = 1.0, double hv = 1.0) :
      length(lv), breadth(bv), height(hv) { }

   // Function to calculate the volume of a box
   double volume() {
      return length * breadth * height;
   }
};

int main()
{
   Box firstBox(80.0, 50.0, 40.0);
   cout << "Volume of first Box object is " << firstBox.volume() << endl;
   return 0;
}
		</pre>
	</td>
</tr>


<tr id="csharp">
	<td valign="top">
		<img src="images/q5-csharp.png" alt="csharp" width="200">
	</td>
	<td>
		<pre>
using System;

public class CommandLine
{
   public static void Main(string[] args)
   {
       Console.WriteLine("Number of command line parameters = {0}",
          args.Length);
       foreach(string s in args)
       {
          Console.WriteLine(s);
       }
   }
}
		</pre>
	</td>
</tr>

<tr id="java">
	<td valign="top">
		<img src="images/q5-java.png" alt="java" width="200">
	</td>
	<td>
		<pre>
import java.util.ArrayList;

public class ArrayListExample {
   public static void main(String args[]) {
      ArrayList&lt;String&gt; alist = new ArrayList&lt;String&gt;();
      alist.add("Steve");
      alist.add("Allison");
      alist.add("Mandy");
      alist.add("Nicky");
      alist.add("Gregory");

      // displaying elements
      System.out.println(alist);

      // adding "King" at the fourth position
      alist.add(3, "King");

      // displaying elements
      System.out.println(alist);
   }
}
		</pre>
	</td>
</tr>

<tr id="python">
	<td valign="top">
		<img src="images/q5-python.png" alt="python" width="200">
	</td>
	<td>
		<pre>
def countUpperAndLowerCase(sentence):
    upper = 0
    lower = 0
    for i in sentence:
        if i >= 'A' and i <= 'Z':
            upper += 1
        elif i >= 'a' and i <= 'z':
            lower += 1
    print("Upper case: " + str(upper))
    print("Lower case: " + str(lower))

countUpperAndLowerCase("Hello World")
		</pre>
	</td>
</tr>

</table>

</section>
</body>
</html>
