<html>
<head>
<title> Web Tech A3</title>
<style>
tr.first:hover {
	background-color: #e5e5e5;
	}
tr.first {
	background-color: #f5f5f5;
	}
tr.second:hover {
	background-color: #c5c5c5;
	}
tr.second {
	background-color: #d5d5d5;
	}
.button{
	border: 2px solid grey;
    border-radius: 4px;
	background-color: #CCFFCC;
	text-color: #6600CC;
	width: 100%;
	font-weight: 600;
	}
.button:hover {
	background-color: #e5e5e5;
	}
.text{
	padding: 4px 2px;
    margin: 8px 0;
    box-sizing: border-box;
	border: 1px solid grey;
    border-radius: 4px;
	width: 100%;
	font-weight: 600;
	}
.href{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	}
td{
	text-align: left;
	padding: 12px 6px;
	font-family: Courier New;
	font-weight: 600;

	}
tr.third {
	background-color: #ffffff;
	color: #339900;
	}
tr.fourth {
	background-color: #CCCCFF;
    color: #336600;
	}
table {
	width: 100%;
	border-width: 1px;
	}
#table2 {
	padding: 4px 2px;
    margin: 8px 0;
    box-sizing: border-box;
	border: 1px solid grey;
    border-radius: 4px;
	border-style: dashed;
	}
a:hover {
  color: red;
  text-decoration: underline;
}
a {
	font-weight: 600;
	}
a:link {
  text-decoration: none;
  font-family: Courier New;
  font-style: italic;
}
#table_head {
	background-color: #000066;
	color: white;
	font-style: oblique;
	font-family: Times New Roman, Times, serif;
	text-align: left;
	padding: 12px 6px;
	font-weight: 600;
}
#start:hover {
    font-color: #006633;
    text-decoration: underline;
}
#Q2 {
	background-color: gray;
}
.Q2_input {
	background-color: lightgray;
	padding: 4px 2px;
    margin: 8px 0;
    box-sizing: border-box;
	border: 1px solid grey;
    border-radius: 4px;
	width:250px;
}
#Q2_button {
	border: 2px solid grey;
    border-radius: 4px;
	background-color: #CCFFCC;
	text-color: #6600CC;
	width: 100%;
	font-weight: 600;
	}
#Q2_button:hover {
	background-color: #e5e5e5;

	}
#Q2_span {
	color: white;
	font-family: Courier New, Helvetica, sans-serif;
	font-weight: 600;
	font-size: 36px;
}
#help:hover {
    color: white;
    text-decoration: underline;
}
#help {
    color: white;
	}
#Q2_span1 {
	size: 24px;
	color: white;
}
.Q2_td {
	color: white;
}
.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: pink;
  border: none;
  padding: 4px 2px;
  margin: 8px 0;
  transition: all 1s;
  cursor: pointer;
}
.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1s;
}
.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 1s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<script type="text/javascript">
    // Function for Question 3
    var frogStatus = 0;

    function alertFrog(num){
        if (frogStatus==0){
            if (num!=3){
                alert("Don't click me, click the frog");
            }
            else{
                frogStatus = 1- frogStatus;
                document.getElementById("img1").src = "images/frog.jpg";
                document.getElementById("img2").src = "images/cat.jpg";
                document.getElementById("img3").src = "images/dog.jpg";
            }
        }
        else{
            if(num==1){
                frogStatus = 1- frogStatus;
                document.getElementById("img1").src = "images/cat.jpg";
                document.getElementById("img2").src = "images/dog.jpg";
                document.getElementById("img3").src = "images/frog.jpg";
            }
            else {
                alert("Don't click me, click the frog");
            }
        }
    }

    // function for Question 4
	function multiply() {
		var number = document.getElementById("inputNumQ4").value;
		var sum = 0;
		var display = " ";
		var display2 = " ";

		for(var i = 1; i < 10; i++) {
			sum = i * number;
			display += number + " x " + i + "= " + sum + "<br>";
			display2 += "<li>"+ number + " x " + i + "= " + sum + "</li>";
			document.getElementById("timestable").innerHTML = display;
			document.getElementById("timestable2").innerHTML = display2;
		}
	}

    // functions for Question 5
	var q5Animation;
	var displayNum;
	var num1, num2, num3, num4;
	var score = 0;
	var gameInterval;

	function changeNums(){
		console.log(score)
		var displayScore = document.getElementById("score");
		displayScore.style.fontSize = "30px";
		displayScore.innerHTML = "Your score so far is:";
		var displayScore2 = document.getElementById("score2");
		displayScore2.style.fontSize = "30px";
		displayScore2.style.color = "red";
		displayScore2.innerHTML = score;

		//generate 4 random display numbers
		num1 = Math.floor(Math.random() * 9 + 1);
		num2 = Math.floor(Math.random() * 9 + 1);
		num3 = Math.floor(Math.random() * 9 + 1);
		num4 = Math.floor(Math.random() * 9 + 1);

		var displayNumbers = document.getElementById("num1");
		displayNumbers.style.fontSize = "35px";
		displayNumbers.style.color = "red";
		displayNumbers.innerHTML = num1 + " ";

		var displayNumbers2 = document.getElementById("num2");
		displayNumbers2.style.fontSize = "35px";
		displayNumbers2.style.color = "orange";
		displayNumbers2.innerHTML = num2 + " ";

		var displayNumbers3 = document.getElementById("num3");
		displayNumbers3.style.fontSize = "35px";
		displayNumbers3.style.color = "blue";
		displayNumbers3.innerHTML = num3 + " ";

		var displayNumbers4 = document.getElementById("num4");
		displayNumbers4.style.fontSize = "35px";
		displayNumbers4.style.color = "purple";
		displayNumbers4.innerHTML = num4;
	}

	function startGame() {
		// get number from the prompt window
		displayNum = prompt("Please enter a number between 1 to 9");
		var displayNumber = document.getElementById("numberDisplay");
		displayNumber.style.fontSize = "30px";
		num3 = displayNum.fontcolor("green");
		displayNumber.innerHTML = "<br>Your chosen number is: " + num3;
		gameInterval = setInterval(changeNums, 1000);
	}

	function stopGame(){
		clearInterval(gameInterval);
		score = 0;
	}

	function pressNum1(){
		if(displayNum == num1){
			score++;
		}
		else{
			score--;
		}
	}

	function pressNum2(){
		if(displayNum == num2){
			score++;
		}
		else{
			score--;
		}
	}
	function pressNum3(){
		if(displayNum == num3){
			score++;
		}
		else{
			score--;
		}
	}
	function pressNum4(){
		if(displayNum == num4){
			score++;
		}
		else{
			score--;
		}
	}



</script>
</head>

<body>
<!-- Question 1 -->
<b style="color:red">Question 1</b>
<br/>
<form action="https://www.uow.edu.au/about/contacts/" target="_blank" method="get">

<table>
	<tr class="first">
        <td width="20%" cellspacing="20"><input type="radio" name="searchfield" value="sn"/>Last name</td>
		<td width="20%"><input type="radio" name="searchfield" value="givenName"/>First name</td>
		<td width="20%"><input type="radio" name="searchfield" value="description"/>Position</td>
		<td width="20%"><input type="radio" name="searchfield" value="ou"/>School/Unit</td>
	</tr>
	<tr class="first">
		<td width="20%"><input type="radio" name="searchfield" value="physicalDeliveryOfficeName"/>Faculty/Division</td>
		<td width="20%"><input type="radio" name="searchfield" value="roomNumber"/>Physical location</td>
		<td width="20%"><input type="radio" name="searchfield" value="telephoneNumber"/>Telephone Number</td>
		<td>
		</td>
	</tr>
	<tr class="second">
	    <td><input type="radio" name="searchtype" value="substring"/>Contains</td>
		<td><input type="radio" name="searchtype" value="exact"/>Equals</td>
		<td><input type="radio" name="searchtype" value="begin"/>Begins with</td>
		<td><input type="radio" name="searchtype" value="end"/>Ends with</td>
	</tr>
	<tr>
		<td colspan="4"><input name="searchstring" type="text" class="text" value=""/></td>
	</tr>
	<tr>
		<td align="center" colspan="2"><input name="submit" type="submit" value="Search" class="button"/></td>
		<td align="center" colspan="2"><input type="reset" value="Reset" class="button"/></td>
	</tr>
</table>
</form>
<br/>
<hr/>
<br/>

<!-- Question 2 -->
<b style="color:red">Question 2</b>
<br/>
<form action="https://solss.uow.edu.au/sid/sols_login_auth.do_login" method="post">
<div id="Q2">
<p id="Q2_p"><span id="Q2_span">SOLS </span><span id="Q2_span1">including Moodle / <a href="https://www.uow.edu.au/student/sols-help/" target="_blank" id="help">SOLS HELP</a></span></p>
    <table>
		<tr>
			<td class="Q2_td">Username</td>
            <td class="Q2_td">Password</td>
			<td></td>
		</tr>
		<tr>
			<td>
                <input class="Q2_input" type="text" maxlength="32" size="10" name="p_username">
            </td>
			<td>
                <input class="Q2_input" type="password" spellcheck="false" maxlength="32" size="10" name="p_password">
            </td>
            <td width="10%">
                <button type="submit" value="Login" id="Q2_button" class="button1"><span>Submit</span></button>
            </td>
		</tr>
    </table>
</div>
</form>

<br/>
<hr/>
<br/>

<!-- Question 3 -->
<b style="color:red">Question 3</b>
<br/>
<img id="img1" src="images/cat.jpg" width="20%" onClick="alertFrog(1)"></img>
<img id="img2" src="images/dog.jpg" width="20%" onClick="alertFrog(2)"/>
<img id="img3" src="images/frog.jpg" width="20%" onClick="alertFrog(3)"/></p>

<br/>
<hr/>
<br/>

<!-- Question 4 -->
<b style="color:red">Question 4</b>
<br/>
Enter an integer from 1 to 9
<input  type="text" id="inputNumQ4"/>
<button onClick="multiply()">Generate times table</button>
<table border="0">
    <tr><td><div id="timestable"></div></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><div id="timestable2"><ul></ul></div></td>
</tr>
</table>

<br/>
<hr/>
<br/>

<!-- Question 5 -->
<b style="color:red">Question 5</b>
<br/>
<button onClick="startGame()">Start Game</button>
<button onClick="stopGame()">Stop Game</button>
<div id="numberDisplay"></div><br />
<span id="score"></span> <span id="score2"></span><br />

<span id="num1" onmouseDown="pressNum1()"></span>
<span id="num2" onMouseDown="pressNum2()"></span>
<span id="num3" onMouseDown="pressNum3()"></span>
<span id="num4" onMouseDown="pressNum4()"></span>

<body>
</html>
