<!DOCTYPE html>
<html>
<head>
<title>Seating Plan</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
body {
	font-size: 10pt;
	font-family: arial;
	min-width: 900px;
	background-color: #fff8e8;
	text-align: center;
	margin-top: 20px;
}

p {
	margin-top: 30px;
	margin-bottom: 30px;
}

table {
	margin: auto; 
	border-collapse: separate;
	border-spacing: 15px;
}

td {
	background-color: yellowgreen;
	padding: 10px;
	border: 1px solid #0000ff;
}
</style>
<script>

const STUDENTS_PER_ROW = 5;		// no. of students to show per row in the table
var students;					// the array for storing student names

// Show the seating plan as an HTML table
function showStudents() {
	var h = "<table>";
	for (var i=0; i<students.length; i++) { 
		if (i % STUDENTS_PER_ROW == 0)
			h += "<tr>";
		h +="<td>" + students[i] + "</td>" ;
		if ((i+1) % STUDENTS_PER_ROW == 0)
			h += "</tr>";
	}
	h += "</table>";
	document.getElementById("seats").innerHTML = h; 
}

// Randomize the student array elements
function randomize() {
	var shuffleTimes = 2 * students.length;
	for (var i=0; i < shuffleTimes; i++) { 
		var id1 = Math.floor(Math.random() * students.length); 
		var id2 = Math.floor(Math.random() * students.length); 

		// Swap a random pair
		var temp = students[id1]; 
		students[id1] = students[id2]; 
		students[id2] = temp; 
	} 
	showStudents(); 
}

// Sort names in ascending alphabetic order
function sortAscending() {
	students.sort();
	showStudents(); 
}

// Sort names in descending alphabetic order
function sortDescending() {
	students.sort();
	students.reverse();
	showStudents(); 
}

// Set up the event handlers for the file input element and all buttons
window.onload = function() {
	var fileInput = document.getElementById('fileInput');

	fileInput.addEventListener('change', function(e) {
		var file = fileInput.files[0];
		if (file.type.match('text/plain')) {
			var reader = new FileReader();

			reader.onload = function(e) {
				var studentList = reader.result;
				students = studentList.split("\n");
			}

			reader.onerror = function(e) {
				alert("An error ocurred reading the file!");
			};

			reader.readAsText(file);	
		} else {
			alert("File not supported!");
		}
	});

	// TODO: Insert code to bind the showStudents() function to click event of the "Load" button using addEventListener()
	document.getElementById('btnLoad').addEventListener('click', showStudents);
	
	// TODO: Insert code to bind the randomize() function to click event of the "Randomize" button using addEventListener()
	document.getElementById('btnRandomize').addEventListener('click', randomize);

	// TODO: Insert code to bind the sortAscending() function to click event of the "Ascending" button using addEventListener() 
	document.getElementById('btnAscending').addEventListener('click', sortAscending);

	// TODO: Insert code to bind the sortDescending() function to click event of the "Descending" button using addEventListener() 
	document.getElementById('btnDescending').addEventListener('click', sortDescending);
}
</script>
</head>

<body>
<h1>Seating Plan</h1>
<p>
	Select the student list file on your computer:
	<input type="file" id="fileInput" />
</p>
<p>
	<button type="button" id="btnLoad" class="btn btn-primary">Load</button>
	<button type="button" id="btnRandomize" class="btn btn-secondary">Randomize</button>
	<button type="button" id="btnAscending" class="btn btn-secondary">Ascending</button>
	<button type="button" id="btnDescending" class="btn btn-secondary">Descending</button>
</p>
<div id="seats"></div>
</body>
</html>