<!DOCTYPE html>
<html>
<head>
<title>YouTube Gallery</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
body {
    margin-top: 10pt;
    font-size: 10pt;
    font-family: arial;
    background-color: #fff8e8;
    text-align: center;
}
iframe {
    width: 200px;
    height: 200px;
}
</style>
<script>
const LINKS_PER_PAGE = 5; 
const VIDEOS_PER_PAGE = 4;

// An array of YouTube keys of videos
var videos
            
// Current page number 
var current_page = 1;

var pagination;

// Display the videos in the current page
function showVideos() {
    var h = "";
    var idFirstVideo = (current_page-1) * VIDEOS_PER_PAGE;
    var idLastVideo  = idFirstVideo + VIDEOS_PER_PAGE - 1;
    if (idLastVideo > videos.length-1)
        idLastVideo = videos.length-1;
    for (var i = idFirstVideo; i<=idLastVideo; i++)
    {
        h += '<iframe src="http://www.youtube.com/embed/'+ videos[i] + 
             '?rel=0" ></iframe>';
    }
    document.getElementById("video_page").innerHTML = h;
    document.getElementById("page_number").innerHTML = "Page " + current_page;
    document.getElementById("pagination").innerHTML = createPagination();
}

function setCurrentPage(n){
    current_page = n;
    showVideos();
}

// Switch to the previous page 
function previous() {
    if (current_page > 1) {
        current_page--;
        showVideos();
    }
}

// Switch to the next page
function next() {
    if (current_page < videos.length/VIDEOS_PER_PAGE) {
        current_page++;
        showVideos();
    }
}

function createPagination() {
    var low = Math.floor((current_page-1)/LINKS_PER_PAGE) * LINKS_PER_PAGE + 1;
    var high = low + LINKS_PER_PAGE;
    var last = Math.ceil(videos.length/VIDEOS_PER_PAGE);
    if (high > last)
        high = last+1;

    var h = '';
    h += '<ul class="pagination justify-content-center">';
    h += '  <li class="page-item'
    if (1 == current_page) h += ' disabled';
    h += '">';
    h += '      <a class="page-link" href="javascript:setCurrentPage(1)">First</a>';
    h += '  </li>';
    h += '  <li class="page-item'
    if (1 == current_page) h += ' disabled';
    h += '">';
    h += '      <a class="page-link" href="javascript:previous()">Previous</a>';
    h += '  </li>';
    for (var i=low; i<high; i++) 
    {
        h += '  <li class="page-item'; 
        if (i == current_page) h += ' active';
        h += '">';
        h += '      <a class="page-link" href="javascript:setCurrentPage(' + i + ')">' + i + '</a>';
        h += '  </li>';
    }
    h += '  <li class="page-item'
    if (last == current_page) h += ' disabled';
    h += '">';
    h += '      <a class="page-link" href="javascript:next()">Next</a>';
    h += '  </li>';
    h += '  <li class="page-item';
    if (last == current_page) h += ' disabled';
    h += '">';
    h += '      <a class="page-link" href="javascript:setCurrentPage(' + last + ')">Last</a>';
    h += '  </li>';
    h += '</ul>';
    return h;
}

// Set up the event handlers for the file input element and all buttons
window.onload = function() {
    var fileInput = document.getElementById('fileInput');

    fileInput.addEventListener('change', function(e) {
        var file = fileInput.files[0];
        if (file.type.match('text/plain')) {
            var reader = new FileReader();

            reader.onload = function(e) {
                var videoList = reader.result;
                videos = videoList.split("\n");
            }

            reader.onerror = function(e) {
                alert("An error ocurred reading the file!");
            };

            reader.readAsText(file);    
        } else {
            alert("File not supported!");
        }
    });

    document.getElementById('btnLoad').addEventListener('click', showVideos);
}
</script>

</head>
<body>
<h1>Gallery of YouTube Videos</h1>
<p>
    Select the video list file on your computer:
    <input type="file" id="fileInput" />
    <button type="button" id="btnLoad" class="btn btn-primary">Load</button>
</p>
<div id="video_page"></div>
<p> 
    <span id="page_number"></span> 
</p>
<nav id="pagination">
</nav>
</body>
</html>