<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      header{
        background-image: url(images/coconut.jpg);
        background-repeat: no-repeat;
        text-align: center;
        background-size: cover;
        color: white;
        padding: 30px;
        font-size: 30px;
        margin: 0px;
      }
      nav ul{
        list-style-type: none;
        background-image: url(images/coconut.jpg);
        margin: 0px;
      }
      nav ul li {
        display: inline-block;
        width: 20%;
        background-color: #F69ECB;
        text-align:center;

      }
      nav ul li a{
        color: white;
        text-decoration: none;
        font-variant: small-caps;
      }
        nav ul li a:hover{
          background-color: #fff;
          color:#000;
        }
      article{
        width: 80%;
        float: left;
        display: inline-block;


      }
      article ul{
        list-style-type: none;
      }
      .half{
        width: 45%;
        float: left;

      }
      .Hobbies{
        text-align: center;
        background-color: #F69ECB;
      }
      .Achievement{
        text-align: center;
        background-color: #F69ECB;
      }
      aside{
        border: 1px solid black;
        width: 19%;
        display: inline-block;
        float: right;
        background-color: #E9EdF0;
      }
      .whole{
        clear: both;
      }
      .fa {
        padding: 10px;
        width: 30px;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
          opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }
      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

    </style>
  </head>
  <body>
    <header>
      ibrar
    </header>
    <nav>
      <ul>
        <li>
          <a href="#Aboutme">About me</a>
        </li>
        <li>
          <a href="#Education.html">Education</a>
        </li>
        <li>
          <a href="#Teaching">Teaching</a>
        </li>
        <li>
          <a href="#Contact me">Contact me</a>
        </li>
      </ul>
    </nav>
    <article id="Aboutme">
      <h1>About me</h1>
      <section class="half">
        <h3 class="Hobbies">Hobbies</h3>
        <ul>
          <li><img src="images/seafood.png">Sea Food</li>
          <li><img src="images/hot-pot.png">Hot Pot</li>
          <li><img src="images/popcorn.png">Movies</li>
          <li><img src="images/route.png">Long Drive</li>
          <li><img src="images/coding.png">Coding</li>
        </ul>
      </section>
        <section class="half">
        <h3 class="Achievement">Achievement</h3>
        <p>progress in this course
        <progress value="100" max="100"></progress></p>
        <p>progress in specialization
        <progress value="20" max="100"></progress></p>
        <p>progress in Life Goals
        <progress value="60" max="100"></progress></p>
        </section>
        <section class="whole">
        <details open>
          <summary>My childhood</summary>
          <p>I grew up in Hong Kong....</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/3eRBFkxgG7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </details>
      </section>

    </article>
    <aside class="">
      -follow me-
      -useful links-
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>

    </aside>


  </body>
</html>
