<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      header{
        background-image: url(images/back.jpg);
        background-repeat: no-repeat;
        text-align: center;
        background-size: cover;
        color: white;
        padding: 30px;
        font-size: 30px;
        margin: 0px;
      }
      nav ul{
        list-style-type: none;
        background-image: url(images/back.jpg);
        margin: 0px;
      }
      nav ul li {
        display: inline-block;
        width: 20%;
        background-color: #F69ECB;
        text-align:center;

      }
      nav ul li a{
        color: white;
        text-decoration: none;
        font-variant: small-caps;
      }
        nav ul li a:hover{
          background-color: #fff;
          color:#000;
        }
      article{
        width: 80%;
        float: left;
        display: inline-block;


      }
      article ul{
        list-style-type: none;
      }
      .half{
        width: 45%;
        float: left;

      }
      .Contactme{
        text-align: center;
        background-color: #F69ECB;
      }

      aside{
        border: 1px solid black;
        width: 19%;
        display: inline-block;
        float: right;
        background-color: #E9EdF0;
      }
      .whole{
        clear: both;
      }
      .fa {
        padding: 10px;
        width: 30px;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
          opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }
      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

    </style>
  </head>
  <body>
    <header>
      Sheraaz-Rafiq
    </header>
    <nav>
      <ul>
        <li>
          <a href="#aboutme">About me</a>
        </li>
        <li>
          <a href="#Education.html">Education</a>
        </li>
        <li>
          <a href="#Teaching">Teaching</a>
        </li>
        <li>
          <a href="#Contact me">Contact me</a>
        </li>
      </ul>
    </nav>
    <article id="Contactme">
      <h1>Contact</h1>
      <section class="half">
        <h3 class="Contactme">Contactme</h3>
        <ul>
          <li><img src="images/wapp.png">whatsapp me at +852 51982786</li>

        </ul>
      </section>
    </article>
    <aside class="">
      -follow me-
      <br><a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <br>
    </aside>
  </body>
</html>
