<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab3</title>
    <style media="screen">
      header{
        background-image: url(images/back.jpg);
        background-repeat: no-repeat;
        text-align: center;
        background-size: cover;
        color: white;
        padding: 30px;
        font-size: 30px;
        margin: 0px;
      }
      nav ul{
        list-style-type: none;
        background-image: url(images/back.jpg);
        margin: 0px;
      }
      nav ul li {
        display: inline-block;
        width: 20%;
        background-color: #F69ECB;
        text-align:center;

      }
      nav ul li a{
        color: white;
        text-decoration: none;
        font-variant: small-caps;
      }
        nav ul li a:hover{
          background-color: #fff;
          color:#000;
        }
      article{
        width: 80%;
        float: left;
        display: inline-block;


      }
      article ul{
        list-style-type: none;
      }
      .half{
        width: 45%;
        float: left;

      }
      .Education{
        text-align: center;
        background-color: #F69ECB;
      }
      .Achievement{
        text-align: center;
        background-color: #F69ECB;
      }
      aside{
        border: 1px solid black;
        width: 19%;
        display: inline-block;
        float: right;
        background-color: #E9EdF0;
      }
      .whole{
        clear: both;
      }

    </style>
  </head>
  <body>
    <header>
      Sheraaz-Rafiq
    </header>
    <nav>
      <ul>
        <li>
          <a href="#aboutme">About me</a>
        </li>
        <li>
          <a href="#Education.html">Education</a>
        </li>
        <li>
          <a href="#Teaching">Teaching</a>
        </li>
        <li>
          <a href="#Contactme">Contact me</a>
        </li>
      </ul>
    </nav>
    <article id="Aboutme">
      <h1>About me</h1>
      <section class="half">
        <h3 class="Education">My Education</h3>
        <ul>
          <li><img src="images/pm.png">Project management</li>
          <li><img src="images/design.png">Human Computer Interaction</li>
          <li><img src="images/web.png">Intro to Web technology</li>
          <li><img src="images/database.png">Database Systems</li>
        </ul>
      </section>
    </article>
  </body>
</html>
