<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      header{
        background-image: url(images/back.jpg);
        background-repeat: no-repeat;
        text-align: center;
        background-size: cover;
        color: white;
        padding: 30px;
        font-size: 30px;
        margin: 0px;
      }
      nav ul{
        list-style-type: none;
        background-image: url(images/back.jpg);
        margin: 0px;
      }
      nav ul li {
        display: inline-block;
        width: 20%;
        background-color: #F69ECB;
        text-align:center;

      }
      nav ul li a{
        color: white;
        text-decoration: none;
        font-variant: small-caps;
      }
        nav ul li a:hover{
          background-color: #fff;
          color:#000;
        }
      article{
        width: 80%;
        float: left;
        display: inline-block;


      }
      article ul{
        list-style-type: none;
      }
      .half{
        width: 45%;
        float: left;

      }
      .teaching{
        text-align: center;
        background-color: #F69ECB;
      }
      .Achievement{
        text-align: center;
        background-color: #F69ECB;
      }
      aside{
        border: 1px solid black;
        width: 19%;
        display: inline-block;
        float: right;
        background-color: #E9EdF0;
      }
      .whole{
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      Sheraaz-Rafiq
    </header>
    <nav>
      <ul>
        <li>
          <a href="#aboutme">About me</a>
        </li>
        <li>
          <a href="#Education.html">Education</a>
        </li>
        <li>
          <a href="#Teaching">Teaching</a>
        </li>
        <li>
          <a href="#Contact me">Contact me</a>
        </li>
      </ul>
    </nav>
    <article id="teaching">
      <h1>About Me</h1>
      <section class="half">
        <h3 class="teaching">Teaching</h3>
        <ul>
          <li><img src="images/time.jpeg">My Schedule</li>

        </ul>
      </section>




    </article>



  </body>
</html>
