<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      function drawName(){
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext("2d");

        context.clearRect(0, 0, canvas.width, canvas.height);
        var name = document.getElementById('name').value;


        context.font = "bold 50px Arial";
        context.fillText(name, 150, 150);

      }

    </script>
  </head>
  <body>
    <canvas id="canvas" width="400" height="300" style="border: 1px solid black;"></canvas><br><br>
    <input id="name" type="text" name="" value="" placeholder="Enter your name">
    <button type="button" name="button" onclick="drawName()">Draw Name on Canvas</button>

  </body>
</html>
