<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <script type="text/javascript">
    function dragStart(event){
    // get the dragged element ID
    var dragId = event.target.id;
    // store the dragged element ID into the dataTransfer object
    event.dataTransfer.setData("dragId", dragId);
  }
    function drop(event){
      // get the drop element ID
      var dropId = event.target.id;
      // retrieve the dragged element ID from the dataTransfer object
      var dragId = event.dataTransfer.getData("dragId");
      // display the message

      var messageSpan = document.getElementById("message");
      if (dragId==dropId) {
        messageSpan.innerHTML = "Correct";
      } else {
        messageSpan.innerHTML = "Incorrect";
      }

    }
    function dragOver(event){
      event.preventDefault();
    }
  </script>
  <body>
    <p>drag an <span style="color: blue">Blue</span> word and drop it on <span style="color: red">Red</span> words.
    </p>

    <p style="color: blue; font-size: 30px;">
      <span id="one" draggable="true" onDragStart="dragStart(event)">one</span>
      <span id="two" draggable="true" onDragStart="dragStart(event)">two</span>
      <span id="three" draggable="true" onDragStart="dragStart(event)">three</span>
      <span id="four" draggable="true" onDragStart="dragStart(event)">four</span>
      <span id="five" draggable="true" onDragStart="dragStart(event)">five</span>
    </p>

    <p style="color: red; font-size: 30px;">
      <span id="one" onDrop="drop(event)" onDragOver="dragOver(event)">1</span>
      <span id="two" onDrop="drop(event)" onDragOver="dragOver(event)">2</span>
      <span id="three" onDrop="drop(event)" onDragOver="dragOver(event)">3</span>
      <span id="four" onDrop="drop(event)" onDragOver="dragOver(event)">4</span>
      <span id="five" onDrop="drop(event)" onDragOver="dragOver(event)">5</span>
    </p>

    <span id="message"></span>
  </body>
</html>
