<DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script type="text/javascript">
      function dragStart(event){
        // get the dragged element ID
        var dragId = event.target.id;
        // store the dragged element ID into the dataTransfer object
        event.dataTransfer.setData("dragId", dragId);
      }
        var fishCount = 0;
        
        function drop(event){
          // get the drop element ID
        var dropId = event.target.id;
        // retrieve the dragged element ID from the dataTransfer object
        var dragId = event.dataTransfer.getData("dragId");

        // display the count
        if((dragId == "fishImage") && (dropId == "sharkImage"))
          fishCount++;

        // display the message
        var messageSpan = document.getElementById("message");
        messageSpan.innerHTML = fishCount + " fish Yummy! ";

      }
      function dragOver(event){
        event.preventDefault();
      }
    </script>
  </head>
  <body>
    <img src="shark.png" onDrop="drop(event)" onDragOver="dragOver(event)" id="sharkImage" />

    <img src="fish.png" draggable="true" onDragStart="dragStart(event)" id="fishImage" />
    <br><br>

    <span id="message"></span>




  </body>
</html>
