<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">

      var timerRun;

      function startAnimation() {
        timerRun = setInterval(showImg,2000);
      }
      function showImg(){
        var imageNo = Math.floor(Math.random() *4)+1;
        document.getElementById("showImg").width = "500";
        document.getElementById("showImg").src ="images/animal"+ imageNo +".jpg";
      }
      function stopAnimation() {
        clearInterval(timerRun);
      }
    </script>
  </head>
  <body>
<button type="button" name="button" onClick="startAnimation()">
  Display Random Animal
</button>

<button type="button" name="button" onclick="stopAnimation()">
  Stop
</button>
<br>
<br>
<img id="showImg">
  </body>
</html>
