<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<script type="text/javascript">
  function addFruit(){
    var subject = prompt("Enter fruit");

    if (subject != null) {
      var subjectList = document.getElementById("subjectUl");
      var item  = document.createElement("li");
      var itemText = document.createTextNode(subject);
      item.appendChild(itemText);
      item.innerHTML += " ";
      subjectList.appendChild(item);

    }

  }
</script>

<style media="screen">
  ul li {
    display: inline;
  }
</style>

  </head>
  <body>
    <h1>Fruit List</h1>
    <p>Click on the image to add fruits to List &darr;</p>

   <img src="images/fruits.jpg"; width="35%"; onClick="addFruit()">

   <ul id="subjectUl">

   </ul>
  </body>
</html>
