<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>lab04-Q3</title>
    <script type="text/javascript">
      var count = 100;
      var countSchedule;
      function startCounterAnimation() {
        countSchedule = setInterval(updateCount,2000);
      }
      function updateCount(){
        count--;
        document.getElementById("countSpan").innerHTML = count;
      }
      function stopCounterAnimation() {
        clearInterval(countSchedule);
        document.getElementById("countSpan").innerHTML = 100;
      }
    </script>
  </head>
  <body>
<button type="button" name="button" onClick="startCounterAnimation()">
  Count Down!
</button>

<button type="button" name="button" onclick="stopCounterAnimation()">
  Stop!
</button>
<br>
<br>
<span id="countSpan">100</span>
  </body>
</html>
