<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">

      var timerRun;
      var times = 0;

      function rollDice() {
        timerRun = setInterval(showImg,100);
      }
      function showImg(){
        var imageNo = Math.floor(Math.random() *6)+1;
        document.getElementById("dice").src="dice"+imageNo+".png";
        times++;
        check();
        }
        function check() {
          if (times==10){
            clearInterval(timerRun);
            times = 0;
          }
        }

    </script>
  </head>
  <body>

    <img id="dice" src="images/dice1.png" onclick="rollDice()">
  </body>
</html>
