<html>
<head>
<title>Q1</title>

<script>

function makeAjaxQueryPatron(){

  // create an XMLHttpRequest
  var xhttp = new XMLHttpRequest();

  // create a handler for the readyState change
  xhttp.onreadystatechange = function() {

    readyStateChangeHandler(xhttp);

  };

  // get XML file by making async call
  xhttp.open("GET", "Question3.xml", true);
  xhttp.send();
}

// handler for the readyState change
function readyStateChangeHandler(xhttp){

  if (xhttp.readyState == 4){
    // readyState = 4 means DONE

    if(xhttp.status == 200){
      // status = 200 means OK

      handleStatusSuccess(xhttp);

    }else{
      // status is NOT OK

      handleStatusFailure(xhttp);

    }
  }

}

// XMLHttpRequest failed
function handleStatusFailure(xhttp){

  // display error message

  var displayDiv = document.getElementById("display");

  displayDiv.innerHTML = "XMLHttpRequest failed: status " + xhttp.status;
}

// XMLHttpRequest success
function handleStatusSuccess(xhttp){

  var xml = xhttp.responseXML;

  // parse the XML into an object
  var patronObj = parseXMLPatron(xml);

  // display the object on the page
  displayPatron(patronObj);
}

// parse the XML into an object
function parseXMLPatron(xml){

  // print XML on the console
  // console.log(xml);

  //create an object to hold the information in the xml file
  var patronObj = {};

  // get the patron XML element
  var patronElement = xml.getElementsByTagName("patron")[0];

  // get firstName
  patronObj.firstName = patronElement.getAttribute("firstName");
   // get lastName
  patronObj.lastName = patronElement.getAttribute("lastName");

  // get the array of item XML elements
  var itemElementList = patronElement.getElementsByTagName("item");

  // create an array to hold item objects
  patronObj.itemList = [];

  for(var i=0; i < itemElementList.length; i++){

    // go through each item XML element
    var itemElement = itemElementList[i];

    // parse the item XML element into an object
    var itemObj = parseItemElement(itemElement);

    // add the item object into the itemList array
    patronObj.itemList.push(itemObj);

  }

  return patronObj;

}


// parse a item XML element into a JavaScript item object
function parseItemElement(itemElement){

  //create an item object
  var itemObj = {};

  // get name XML element
  var titleElement = itemElement.getElementsByTagName("title")[0];

  // get the item title
  itemObj.Title = titleElement.textContent;

  // get name XML element
  var authorsElement = itemElement.getElementsByTagName("authors")[0];

  // get the item authors
  itemObj.Authors = authorsElement.textContent;

  // get name XML element
  var callnumberElement = itemElement.getElementsByTagName("callnumber")[0];

  // get the item callnumber
  itemObj.callNumber = callnumberElement.textContent;

  // get name XML element
  var dueElement = itemElement.getElementsByTagName("due")[0];

  // get the item due date
  itemObj.Due = dueElement.textContent;

  // get name XML element
  var overdueElement = itemElement.getElementsByTagName("overdue")[0];

  // get the item overdue status
  itemObj.overDue = overdueElement.textContent;


  return itemObj;
}


// display the patron object on the page
function displayPatron(patronObj){
  // print the mpatronObj on the console
  // console.log(patronObj);

  // construct HTML code to display patron information
  var html = "<h1>Patron Record: " + patronObj.firstName +" " +patronObj.lastName+ "</h2>";

  html +="<table border='1'> <tr><td>Title</td><td>Authors</td><td>Call number</td><td>Due</td><td>Overdue</td></tr>" ;

   for(var i=0; i < patronObj.itemList.length; i++){

    var itemObj = patronObj.itemList[i];


	html += "<tr> <td>"+itemObj.Title+"</td><td>"+itemObj.Authors+"</td><td>"+itemObj.callNumber+"</td><td>"+itemObj.Due+"</td><td>"+itemObj.overDue+"</td></tr>";

	}
	html+="</table>";


  // show the constructed HTML code in the display div
  var displayDiv = document.getElementById("display");
  displayDiv.innerHTML = html;
}


</script>

</head>
<body>

<h1>Question 1</h1>

<button onClick="makeAjaxQueryPatron()">
Get Patron Record
</button>

<br /><br />

<div id="display">
</div>

</body>
</html>
