<!DOCTYPE html>
<html>
<head>
<title>Get search results</title>
<style type="text/css">
.videoTitle {
  color: #ff0066;
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
}
.videoLength {
  background-color: black;
  color: white;
}
</style>
<script>
function getSearchResults(){
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      // state is 4 (DONE), and status is 200 (OK)
      processSearchResults(xhttp);
    }
  };
  xhttp.open("GET", "Q2.json", true);
  xhttp.send();
}

function processSearchResults(xhttp){
  var jsonText  = xhttp.responseText;
  var resultObj = JSON.parse(jsonText);
  console.log(resultObj);
  display(resultObj);
}

function display(resultObj){
  var html = "<p>Search keyword: " + resultObj.searchKeyword + "</p>";
  html += "<table>";
  var videos = resultObj.videos;
  for (var i=0; i < videos.length; i++){
    var video = videos[i];
    html += "<tr valign='top'>";
    html += "<td>" + "<a href='"  + video.link  + "' target='_blank'>"
                   + "<img alt='" + video.title + "' src='" + video.image + "' width='200' />"
                   + "</a>"
          + "</td>";
    html += "<td>" + "<span class='videoTitle'>" + video.title + "</span><br/>"
                   + video.channel + "<br/>" + video.view + " views<br/>"
                   + "<span class='videoLength'>" + video.length + "</span>"
          + "</td>";
    html += "</tr>";
  }
  html += "</table>";

  var resultDiv = document.getElementById("result");
  resultDiv.innerHTML = html;
}
</script>
</head>
<body>
<button onClick="getSearchResults()">Get Search Result</button>
<h1>Search results</h1>
<div id="result"></div>
</body>
</html>
